src/main/resources/schema/cassandra.xsd

<!--
  ~ JBoss, Home of Professional Open Source
  ~  Copyright ${year}, Red Hat, Inc., and individual contributors
  ~  by the @authors tag. See the copyright.txt in the distribution for a
  ~  full listing of individual contributors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:cassandra:1.0"
           xmlns="urn:wildfly:cassandra:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="cluster" type="clusterType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="clusterType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="debug" use="optional" type="xs:boolean"/>
        <xs:attribute name="num-tokens" use="optional" type="xs:int"/>
        <xs:attribute name="hinted-handoff-enabled" use="optional" type="xs:boolean"/>

        <xs:attribute name="authenticator" use="optional" type="xs:string"/>
        <xs:attribute name="authorizer" use="optional" type="xs:string"/>
        <xs:attribute name="partioner" use="optional" type="xs:string"/>

        <xs:attribute name="seed-provider-class-name" use="required" type="xs:string"/>
        <xs:attribute name="seed-provider-seeds" use="required" type="xs:string"/>

        <xs:attribute name="listen-address" use="required" type="xs:string"/>
        <xs:attribute name="broadcast-address" use="required" type="xs:string"/>

        <xs:attribute name="start-native-transport" use="required" type="xs:boolean"/>
        <xs:attribute name="native-transport-port" use="optional" type="xs:long"/>

        <xs:attribute name="start-rpc" use="required" type="xs:boolean"/>
        <xs:attribute name="rpc-port" use="optional" type="xs:long"/>

        <xs:attribute name="internode-authenticator" use="optional" type="xs:string"/>

        <xs:attribute name="data-file-directories" use="optional" type="xs:string"/>
        <xs:attribute name="saved-caches-directory" use="optional" type="xs:string"/>
        <xs:attribute name="commitlog-directory" use="optional" type="xs:string"/>

        <xs:attribute name="commitlog-sync" use="optional" type="xs:string"/>
        <xs:attribute name="commitlog-sync-period-in-ms" use="optional" type="xs:string"/>

        <xs:attribute name="endpoint-snitch" use="optional" type="xs:string"/>
        <xs:attribute name="request-scheduler" use="optional" type="xs:string"/>

        <xs:attribute name="server-encryption-enabled" use="optional" type="xs:string"/>
        <xs:attribute name="client-encryption-enabled" use="optional" type="xs:boolean"/>


    </xs:complexType>

</xs:schema>
