src/main/resources/schema/cassandra.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:cassandra:1.0"
           xmlns="urn:wildfly:cassandra:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="cluster" type="clusterType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="clusterType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="debug" use="optional" type="xs:boolean"/>
        <xs:attribute name="num-attributes" use="optional" type="xs:int"/>
        <xs:attribute name="hinted-handoff-enabled" use="optional" type="xs:boolean"/>
        <xs:attribute name="max-hint-window-in-ms" use="optional" type="xs:long"/>
        <xs:attribute name="hinted-handoff-throttle-in-kb" use="optional" type="xs:long"/>
        <xs:attribute name="max-hints-delivery-threads" use="optional" type="xs:int"/>
    </xs:complexType>

</xs:schema>
